{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18120\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "$schema": "schema/shortcut.schema.json",\
    "name": "Zendesk Support",\
    "slug": "zendesk-support",\
    "keymaps": [\
        \{\
            "title": "Default - macOS",\
            "platforms": [\
                "macos"\
            ],\
            "sections": [\
                \{\
                    "title": "Navigation (Anywhere)",\
                    "shortcuts": [\
                        \{\
                            "title": "Home",\
                            "key": "ctrl+opt+h"\
                        \},\
                        \{\
                            "title": "Views",\
                            "key": "ctrl+opt+v"\
                        \},\
                        \{\
                            "title": "Current ticket",\
                            "key": "opt+cmd+t"\
                        \},\
                        \{\
                            "title": "Current requester",\
                            "key": "ctrl+opt+r"\
                        \},\
                        \{\
                            "title": "Search",\
                            "key": "opt+cmd+f"\
                        \},\
                        \{\
                            "title": "Advanced search",\
                            "key": "opt+cmd+7"\
                        \},\
                        \{\
                            "title": "New ticket",\
                            "key": "ctrl+opt+n"\
                        \},\
                        \{\
                            "title": "Next tab",\
                            "key": "ctrl+opt+tab"\
                        \},\
                        \{\
                            "title": "Previous tab",\
                            "key": "ctrl+shift+opt+tab"\
                        \},\
                        \{\
                            "title": "Go to tab 1 to 9",\
                            "key": "ctrl+shift+1-9"\
                        \}\
                    ]\
                \},\
                \{\
                    "title": "Navigation (Lists)",\
                    "shortcuts": [\
                        \{\
                            "title": "Move up or down",\
                            "key": "down"\
                        \},\
                        \{\
                            "title": "Move left or right",\
                            "key": "right"\
                        \},\
                        \{\
                            "title": "Drill into item",\
                            "key": "enter"\
                        \},\
                        \{\
                            "title": "Select current item",\
                            "key": "space"\
                        \},\
                        \{\
                            "title": "Toggle preview of current item",\
                            "key": "x"\
                        \}\
                    ]\
                \},\
                \{\
                    "title": "Tickets (Composing)",\
                    "shortcuts": [\
                        \{\
                            "title": "Open reply box",\
                            "key": "ctrl+opt+c"\
                        \},\
                        \{\
                            "title": "Open note box",\
                            "key": "ctrl+opt+x"\
                        \},\
                        \{\
                            "title": "Open macro box",\
                            "key": "ctrl+opt+m"\
                        \},\
                        \{\
                            "title": "Toggle apps",\
                            "key": "ctrl+opt+a"\
                        \},\
                        \{\
                            "title": "Toggle user tab",\
                            "key": "ctrl+opt+u"\
                        \},\
                        \{\
                            "title": "Toggle knowledge",\
                            "key": "ctrl+opt+k"\
                        \},\
                        \{\
                            "title": "Knowledge Search",\
                            "key": "ctrl+opt+1"\
                        \},\
                        \{\
                            "title": "Search for a macro",\
                            "key": "slash"\
                        \},\
                        \{\
                            "title": "Undo composer text change",\
                            "key": "cmd+z"\
                        \},\
                        \{\
                            "title": "Insert inline image",\
                            "key": "cmd+m"\
                        \},\
                        \{\
                            "title": "Create a link",\
                            "key": "cmd+k"\
                        \},\
                        \{\
                            "title": "Indent left",\
                            "key": "cmd+left_bracket"\
                        \},\
                        \{\
                            "title": "Indent right",\
                            "key": "cmd+right_bracket"\
                        \},\
                        \{\
                            "title": "Format as bold",\
                            "key": "cmd+b"\
                        \},\
                        \{\
                            "title": "Format as italics",\
                            "key": "cmd+i"\
                        \},\
                        \{\
                            "title": "Format as underline",\
                            "key": "cmd+u"\
                        \},\
                        \{\
                            "title": "Format as code",\
                            "key": "shift+cmd+5"\
                        \},\
                        \{\
                            "title": "Format as code block",\
                            "key": "shift+cmd+6"\
                        \},\
                        \{\
                            "title": "Format as a numbered list",\
                            "key": "shift+cmd+7"\
                        \},\
                        \{\
                            "title": "Format as a bulleted list",\
                            "key": "shift+cmd+8"\
                        \},\
                        \{\
                            "title": "Format as quote",\
                            "key": "shift+cmd+9"\
                        \},\
                        \{\
                            "title": "Clear formatting",\
                            "key": "shift+cmd+a"\
                        \},\
                        \{\
                            "title": "Expand text",\
                            "key": "shift+cmd+e"\
                        \},\
                        \{\
                            "title": "Make tone more formal",\
                            "key": "shift+cmd+f"\
                        \},\
                        \{\
                            "title": "Make tone more friendly",\
                            "key": "shift+cmd+p"\
                        \},\
                        \{\
                            "title": "Open color pallet",\
                            "key": "shift+cmd+y"\
                        \},\
                        \{\
                            "title": "Increase heading size",\
                            "key": "shift+cmd+plus"\
                        \},\
                        \{\
                            "title": "Decrease heading size",\
                            "key": "shift+cmd+minus"\
                        \},\
                        \{\
                            "title": "Format as heading 1",\
                            "key": "opt+cmd+1"\
                        \},\
                        \{\
                            "title": "Format as heading 2",\
                            "key": "opt+cmd+2"\
                        \},\
                        \{\
                            "title": "Format as heading 3",\
                            "key": "opt+cmd+3"\
                        \},\
                        \{\
                            "title": "Format as heading 4",\
                            "key": "opt+cmd+4"\
                        \},\
                        \{\
                            "title": "Toggle draft mode",\
                            "key": "opt+cmd+t"\
                        \}\
                    ]\
                \},\
                \{\
                    "title": "Tickets (Updating)",\
                    "shortcuts": [\
                        \{\
                            "title": "Update with current status",\
                            "key": "ctrl+opt+u"\
                        \},\
                        \{\
                            "title": "Update as Open",\
                            "key": "ctrl+opt+0"\
                        \},\
                        \{\
                            "title": "Update as Pending",\
                            "key": "ctrl+opt+p"\
                        \},\
                        \{\
                            "title": "Update as On-hold",\
                            "key": "ctrl+opt+d"\
                        \},\
                        \{\
                            "title": "Update as Solved",\
                            "key": "ctrl+opt+s"\
                        \},\
                        \{\
                            "title": "Close current tab",\
                            "key": "ctrl+opt+w"\
                        \},\
                        \{\
                            "title": "Move to next ticket",\
                            "key": "ctrl+opt+down"\
                        \},\
                        \{\
                            "title": "Move to next ticket",\
                            "key": "ctrl+opt+j"\
                        \}\
                    ]\
                \},\
                \{\
                    "title": "Tickets (Messaging)",\
                    "shortcuts": [\
                        \{\
                            "title": "Accept new chat",\
                            "key": "ctrl+opt+q"\
                        \},\
                        \{\
                            "title": "End messaging conversation",\
                            "key": "ctrl+opt+e"\
                        \}\
                    ]\
                \}\
            ]\
        \}\
    ]\
\}}